<div class="container">
    <list class="code">
        <list-item class="code-item" for="{{ codeList }}">
            <div class="code-item-wrap">
                <text>{{ $item.lineNo }}</text>
                <text>
                    {{ $item.startSn }} -> {{ $item.endSn }}
                </text>
                <text>查询码</text>
                <text>{{ $item.code }}</text>
            </div>
        </list-item>
    </list>
<!--    <text class="title">-->
<!--        {{ title }}-->
<!--    </text>-->
</div>
