<div class="container">
    <list class="code">
        <list-item class="code-item" for="{{ codeInfoList }}" style="height: 60px;" @click="openRealtime($item.code)" @longpress="showDeleteDialog($item.code)">
            <div class="code-item-wrap">
                <text>{{ $item.lineNo }}</text>
                <text>
                    {{ $item.startSn }} -> {{ $item.endSn }}
                </text>
                <text>查询码</text>
                <text>{{ $item.code }}</text>
            </div>
        </list-item>
    </list>
    <div class="container-buttons" >
        <button class="container-buttons-item" @click="openPage('generate')"></button>
        <button class="container-buttons-item" @click="openPage('setting')"></button>
    </div>
</div>
