<element name='loading' src='../../common/component/loading/loading.hml'></element>
<div class="container">
    <loading show-loading="{{ showLoading }}"></loading>
    <list class="container-code" itemscale="false" scrolleffect="no">
        <list-item if="{{ lineList.length === 0 }}" class="container-code-empty" clickeffect="false"></list-item>
        <list-item if="{{ lineList.length > 0 }}" class="container-code-not-empty" clickeffect="false"></list-item>
        <list-item if="{{ lineList.length === 0 && userInfo.userCode != '' }}"><text>请在微信小程序需添加需要查询的路线</text></list-item>
        <list-item class="container-code-item" clickeffect="false" for="{{ lineList }}" @click="openRealtime($item._id)" @longpress="showDeleteDialog($item._id)">
            <div class="item-bus">
                <image class="item-bus-img" src="/common/images/bus.png"></image>
            </div>
            <div class="item-info">
                <div class="item-info-row">
                    <image class="row-img" src="/common/images/sign.png"></image>
                    <marquee class="row-value" if="{{ $item.nameLoop }}">{{ $item.name }}</marquee>
                    <text class="row-value" if="{{ !$item.nameLoop }}">{{ $item.name }}</text>
                </div>
                <div class="item-info-row">
                    <image class="row-img" src="/common/images/location.png"></image>
                    <marquee class="row-value" if="{{ $item.snLoop }}">{{ $item.sn }}</marquee>
                    <text class="row-value" if="{{ !$item.snLoop }}">{{ $item.sn }}</text>
                </div>
                <div class="item-info-row">
                    <image class="row-img" src="/common/images/line.png"></image>
                    <marquee class="row-value" if="{{ !$item.lineLoop }}">{{ $item.startSn }} → {{ $item.endSn }}</marquee>
                    <text class="row-value" if="{{ $item.lineLoop }}">{{ $item.startSn }} → {{ $item.endSn }}</text>
                </div>
<!--                <div class="item-info-row">-->
<!--                    <image class="row-img" src="/common/images/num.png"></image>-->
<!--                    <text class="row-value">{{ $item.code }}</text>-->
<!--                </div>-->
            </div>
        </list-item>
        <list-item class="container-buttons" clickeffect="false">
            <button if="{{ userInfo.userCode == '' }}" class="container-buttons-item add" type="circle" icon="/common/images/user.png" @click="openPage('generate')"></button>
            <button if="{{ userInfo.userCode != '' }}" class="container-buttons-item add" type="circle" icon="/common/images/refresh.png" @click="refreshLineList"></button>
            <button class="container-buttons-item setting" type="circle" icon="/common/images/setting.png" @click="openPage('setting')"></button>
        </list-item>
    </list>
</div>
