<div class="container">
    <list class="code">
        <list-item class="code-item" for="{{ codeInfoList }}" style="height: 60px;" @click="openRealtime($item.code)">
            <div class="code-item-wrap">
                <text>{{ $item.lineNo }}</text>
                <text>
                    {{ $item.startSn }} -> {{ $item.endSn }}
                </text>
                <text>查询码</text>
                <text>{{ $item.code }}</text>
            </div>
        </list-item>
    </list>
    <div @click="openPage('bind')">
        <text>
            <span>添加</span>
        </text>
    </div>
    <div @click="openPage('generate')">
        <text>
            <span>生成</span>
        </text>
    </div>
</div>
