view,
text {
    margin: 0;
    padding: 0;
}

@font-face {
  font-family: "iconfont"; /* Project id 3607550 */
  src: url('//at.alicdn.com/t/c/font_3607550_fhmbeq8bqjr.woff2?t=1664344871667') format('woff2'),
       url('//at.alicdn.com/t/c/font_3607550_fhmbeq8bqjr.woff?t=1664344871667') format('woff'),
       url('//at.alicdn.com/t/c/font_3607550_fhmbeq8bqjr.ttf?t=1664344871667') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fankui:before {
  content: "\e660";
}

.icon-jiantouyou:before {
  content: "\e62d";
}

.icon-chaxun:before {
  content: "\e603";
}

.icon-zhuyi:before {
  content: "\e619";
}

.icon-my:before {
  content: "\e608";
}

.icon-zhuye:before {
  content: "\e64e";
}

.icon-shijian:before {
  content: "\e8a9";
}

.icon-queren:before {
  content: "\e633";
}

.icon-dingwei:before {
  content: "\e8ae";
}

.icon-tishi:before {
  content: "\e601";
}

.icon-luxian1:before {
  content: "\e93a";
}

.icon-jt_gongjiao:before {
  content: "\e600";
}

.icon-jiantou_xiangyou:before {
  content: "\eb08";
}

.icon-chengshi:before {
  content: "\e611";
}
