<div class="container" @click="handleClick" @longpress="handleLongpress">
    <div class="container-progress">
        <progress
                class="container-progress-el"
                color=""
                type="ring"
                percent="{{ countdown / countdownOrigin * 100 }}"
                secondarypercent="100"
                scale-number="{{ 30 }}"
                ></progress>
    </div>

    <div class="content" ref="container">
        <marquee class="marquee" if="{{ codeInfo.code }}">{{ codeInfo.name + ' ' + codeInfo.startSn + '→' + codeInfo.endSn + ' ' + codeInfo.sn }}
        </marquee>
        <div class="buses" show="{{ buses.length && !showMap }}">
            <div class="{{ $item.class }}" for="{{ buses }}">
                <div class="buses-item-time">
                    <div class="time-value">
                        <text>{{ ($item.travels[0].travelTime / 60).toFixed(0) }}</text>
                    </div>
                    <div class="time-unit">
                        <text>分钟</text>
                    </div>
                </div>
                <div class="buses-item-info">
                    <div class="info-num">
                        <div class="info-num-value" if="{{ $item.travels[0].order - $item.order !== 0 }}">
                            <text>{{ $item.travels[0].order - $item.order }}</text>
                        </div>
                        <div class="info-num-unit" if="{{ $item.travels[0].order - $item.order !== 0 }}">
                            <text>站</text>
                        </div>
                        <div class="info-num-unit" if="{{ $item.travels[0].order - $item.order == 0 }}">
                            <text>即将到站</text>
                        </div>
                    </div>
                    <div class="info-km">
                        <div class="info-km-value">
                            <text>{{ ($item.distanceToWaitStn / 1000).toFixed(2) }}</text>
                        </div>
                        <div class="info-km-unit">
                            <text>km</text>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tip" if="{{ !showMap && buses.length === 0 && realtimeInfo.line }}">
            <div class="tip-item" if="{{ realtimeInfo.line.desc }}"><text class="tip-item-text">{{ realtimeInfo.line.desc }}</text></div>
            <div class="tip-item h2" if="{{ realtimeInfo.depDesc }}"><text class="tip-item-text">{{ realtimeInfo.depDesc }}</text></div>
        </div>
        <div class="map" show="{{ showMap }}">
            <div class="map-item" for="{{ stations }}">
                <div class="{{ $item.class }}">
                    <image class="bus-icon" if="{{ $item.show }}" src="/common/images/bus-front.png"></image>
                </div>
                <div class="map-item-line">
                    <div class="line-streak"></div>
                    <div class="line-point"></div>
                    <image class="line-arrow" src="/common/images/arrow-down.png"></image>
                </div>
                <div class="map-item-name" if="{{ $item.order != codeInfo.targetOrder }}"><text>{{ $item.sn }}</text></div>
                <div class="map-item-name-current" if="{{ $item.order == codeInfo.targetOrder }}"><text>{{ $item.sn }}</text></div>
            </div>
        </div>
        <div class="placeholder"></div>
    </div>

</div>
