<div class="container">
    <div class="container-item">
        <div class="container-item-content"  @click="handleClickUserCode">
            <div class="content-label">
                <text>身份码</text>
            </div>
            <div class="content-value padding">
                <text>{{ userInfo.userCode || '绑定' }}</text>
                <image class="right-icon" src="/common/images/right.png"></image>
            </div>
        </div>
    </div>
    <div class="container-item">
        <div class="container-item-content"  @click="openPage('refreshTime')">
            <div class="content-label">
                <text>刷新间隔</text>
            </div>
            <div class="content-value padding">
                <text>{{ refreshTime }}秒</text>
                <image class="right-icon" src="/common/images/right.png"></image>
            </div>
        </div>
    </div>
    <div class="container-item">
        <div class="container-item-content"  @click="openPage('warn')">
            <div class="content-label">
                <text>到站提醒</text>
            </div>
            <div class="content-value padding">
                <text>{{ warn ? '已开启' : '未开启' }}</text>
                <image class="right-icon" src="/common/images/right.png"></image>
            </div>
        </div>
    </div>
    <div class="container-item">
        <div class="container-item-content">
            <div class="content-label">
                <text>自动查询</text>
            </div>
            <div class="content-value">
                <switch checked="{{ autoQuery }}" @change="handleChangeAutoQuery"></switch>
            </div>
        </div>
    </div>
    <div class="container-item">
        <div class="container-item-content"  @click="openPage('privacy')">
            <div class="content-label">
                <text>隐私政策</text>
            </div>
            <div class="content-value padding">
                <image class="right-icon" src="/common/images/right.png"></image>
            </div>
        </div>
    </div>
</div>
