<element name='loading' src='../../common/component/loading/loading.hml'></element>
<div class="container">
        <loading show-loading="{{ showLoading }}"></loading>
        <div class="container-input">
            <input class="container-input-el" type="number" value="{{ userCode }}" class="input" placeholder="请输入身份码" maxlength="{{ 6 }}" onchange="onInputCode" ></input>
        </div>
        <div class="container-buttons">
            <button class="container-buttons-item" type="circle" @click="back" icon="/common/images/close.png">取消</button>
            <button class="container-buttons-item confirm" type="circle" @click="confirm" icon="/common/images/confirm.png">确认</button>
        </div>
</div>
