<div class="container">
    <div class="container-title"><text>腕上公交隐私政策</text></div>
    <div class="container-text">
        <div><text>腕上公交APP尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，腕上公交APP会按照本隐私权政策的规定使用和披露您的个人信息。但腕上公交APP将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，腕上公交APP不会将这些信息对外披露或向第三方提供。腕上公交APP会不时更新本隐私权政策。您在同意腕上公交APP服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于腕上公交APP服务使用协议不可分割的一部分。</text></div>
        <div><text>适用范围</text></div>
        <div><text>(a)在您注册腕上公交APP帐号时，您根据腕上公交APP要求提供的个人注册信息；</text></div>
        <div><text>(b)在您使用腕上公交APP网络服务，或访问腕上公交APP平台网页时，腕上公交APP自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</text></div>
        <div><text>(c) 腕上公交APP通过合法途径从商业伙伴处取得的用户个人数据。</text></div>
        <div><text>您了解并同意，以下信息不适用本隐私权政策：</text></div>
        <div><text>(a)您在使用腕上公交APP平台提供的搜索服务时输入的关键字信息；</text></div>
        <div><text>(b)违反法律规定或违反腕上公交APP规则行为及腕上公交APP已对您采取的措施。</text></div>
        <div><text>信息使用</text></div>
        <div><text>(a)腕上公交APP不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和腕上公交APP（含腕上公交APP关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</text></div>
        <div><text>(b)腕上公交APP亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何腕上公交APP平台用户如从事上述活动，一经发现，腕上公交APP有权立即终止与该用户的服务协议。</text></div>
        <div><text>(c)为服务用户的目的，腕上公交APP可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与腕上公交APP合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</text></div>
        <div><text>信息披露</text></div>
        <div><text>在如下情况下，腕上公交APP将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</text></div>
        <div><text>(a)经您事先同意，向第三方披露；</text></div>
        <div><text>(b)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</text></div>
        <div><text>(c)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</text></div>
        <div><text>(d)如您出现违反中国有关法律、法规或者腕上公交APP服务协议或相关规则的情况，需要向第三方披露；</text></div>
        <div><text>(e)如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</text></div>
        <div><text>(f)在腕上公交APP平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，腕上公交APP有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</text></div>
        <div><text>(g)其它腕上公交APP根据法律、法规或者网站政策认为合适的披露。</text></div>
        <div><text>信息存储和交换</text></div>
        <div><text>腕上公交APP收集的有关您的信息和资料将保存在腕上公交APP及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或腕上公交APP收集信息和资料所在地的境外并在境外被访问、存储和展示。</text></div>
        <div><text>Cookie的使用</text></div>
        <div><text>(a)在您未拒绝接受cookies的情况下，腕上公交APP会在您的计算机上设定或取用cookies，以便您能登录或使用依赖于cookies的腕上公交APP平台服务或功能。腕上公交APP使用cookies可为您提供更加周到的个性化服务，包括推广服务。</text></div>
        <div><text>(b)您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的腕上公交APP网络服务或功能。</text></div>
        <div><text>(c)通过腕上公交APP所设cookies所取得的有关信息，将适用本政策。</text></div>
        <div><text>信息安全</text></div>
        <div><text>(a) 腕上公交APP帐号均有安全保护功能，请妥善保管您的用户名及密码信息。腕上公交APP将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。</text></div>
        <div><text>(b)在使用腕上公交APP网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对</text></div>
        <div><text>7.本隐私政策的更改</text></div>
        <div><text>(a)如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。</text></div>
        <div><text>(b)本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。</text></div>
        <div><text>方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是腕上公交APP用户名及密码发生泄露，请您立即联络腕上公交APP客服，以便腕上公交APP采取相应措施。</text></div>
    </div>
    <div class="container-button">
        <button if="{{ isClear }}" class="container-button-item clear" @click="clear" type="capsule">清空隐私并退出</button>
        <button if="{{ !isClear }}" class="container-button-item" @click="quit" type="capsule">取消</button>
        <button if="{{ !isClear }}" class="container-button-item agree" @click="agree" type="capsule">同意</button>
    </div>
</div>
