// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//加载签名信息配置文件
// https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404
//def signingConfigPropsFile = rootProject.file("signing-config.properties")
//def signingConfigProps = new Properties()
//signingConfigProps.load((new FileInputStream(signingConfigPropsFile)))

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\BWmelon\\.ohos\\config\\auto_debug_com.bwmelon.buspush_10086000025759169.p12')
            storePassword '00000019D988B599FA763A4E0DCF6602187BB326DAAF3E9923D9E84F18EC8373FEE84357727226015A'
            keyAlias = 'debugKey'
            keyPassword '00000019D4C51813AE475935ADB5A13F84E0825F82D0F3F4932B62B244CE0AEBAE89190434872F87D9'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\BWmelon\\.ohos\\config\\auto_debug_com.bwmelon.buspush_10086000025759169.p7b')
            certpath file('C:\\Users\\BWmelon\\.ohos\\config\\auto_debug_com.bwmelon.buspush_10086000025759169.cer')
        }
        release {
            storeFile file('D:\\key\\buspush_release.p12')
            storePassword '0000001EF0FD3C476A1FE501DD34E00462B5F9FD9D8FC66508CC1A6787A2231049B933BC6520777F0CBB299449AA'
            keyAlias = 'buspush'
            keyPassword '0000001EB8A64BDCE35CAF0DA39FA3C10568E68C2F56AFB7D3EBB5678845238283C0605A72D2127F11507BD63BAB'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\key\\buspushRelease.p7b')
            certpath file('D:\\key\\腕上公交发布.cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.0.5'
        classpath 'com.huawei.ohos:decctest:1.2.7.11'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
