<!--pages/notice/notice.wxml-->
<van-empty wx:if="{{ !noticeList.length }}" description="暂无公告" />
<view class="notice">
  <view class="notice-item" wx:for="{{ noticeList }}" wx:key="index">
    <view class="notice-item-date">
      {{ item.date }}
    </view>
    <view class="notice-item-content">
      {{ item.content }}
    </view>
  </view>
</view>
