apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\bwmelon\\.ohos\\config\\auto_debug_harmony_com.bwmelon.buspush_10086000025759169.p12')
            storePassword '0000001B1582B3194150982D81DCB2244469B8DF1383BE90724DF30BD6EE05573E9F80BD242B20D467DFCA'
            keyAlias = 'debugKey'
            keyPassword '0000001BECC2D2372615B77A221DDF9F141CE93C4093C8ABA8988BCFADB7DA418ABA20523434F858177EF5'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\bwmelon\\.ohos\\config\\auto_debug_harmony_com.bwmelon.buspush_10086000025759169.p7b')
            certpath file('C:\\Users\\bwmelon\\.ohos\\config\\auto_debug_harmony_com.bwmelon.buspush_10086000025759169.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.200'
}
decc {
    supportType = ['html', 'xml']
}
