<div class="container">
    <div class="container-tip">
        <div class="container-tip-item"><text>微信扫一扫</text></div>
        <div class="container-tip-item"><text>生成公交查询码</text></div>
    </div>
    <div class="container-qrcode">
        <image class="container-qrcode-el" src="https://pics3.baidu.com/feed/cf1b9d16fdfaaf51055aeb850e4a2de7f01f7a73.jpeg?token=13a989ae26c8c26689240bf4a3c776a0"></image>
    </div>
    <button class="container-add" type="arc" @click="openPage('bind')">绑定查询码</button>
</div>
