/* pages/add/add.wxss */
.add {
  height: 100vh;
}

.add-city {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-city-container {
  width: 200rpx;
  height: 200rpx;
  background-color: #1989fa;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.add-city .container-icon {
  font-size: 60rpx;
}

.add-city .container-name {
  margin-top: 6rpx;
}

.add-info {
  padding: 10rpx 24rpx;
  font-size: 36rpx;
}

.add-info-item {
  display: flex;
  align-items: center;
}

.add-info-item .item-icon {
  color: #1989fa;
  margin-right: 20rpx;
}

.add-info-item .item-name {
  color: #666;
}

.add-info-item .item-arrow {
  margin: 0 20rpx;
}

.add-info-item .item-attention {
  margin-left: 20rpx;
  font-weight: bold;
  color: #bbb;
}

.add-info-item:nth-child(n+2) {
  margin-top: 30rpx;
}

.add-info-tip {
  margin-top: 48rpx;
  color: #999;
  border-left: 8rpx solid #999;
  padding: 12rpx 0 12rpx 24rpx;
  line-height: 48rpx;
}

.add-info-confirm {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #1989fa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 160rpx auto 0;
}

.add-info-confirm .confirm-icon {
  font-size: 40rpx;
  color: #fff;
}

.lines {
  padding: 0 24rpx;
}

.lines-item {
  padding: 20rpx;
  background-color: #1989fa;
  border-radius: 20rpx;
  color: #fff;
}

.lines-item-bus {
  display: flex;
  align-items: center;
}

.lines-item-bus .bus-icon {
  margin-right: 20rpx;
}

.lines-item-sn {
  display: flex;
  align-items: center;
}

.lines-item-sn .sn-icon {
  margin-right: 20rpx;
}

.lines-item-sn .sn-arrow {
  margin: 0 10rpx;
}

.lines-item:nth-child(n+2) {
  margin-top: 10rpx;
}

.site {
  padding: 0 24rpx;
  margin-top: 40rpx;
}

.site-tip {
  color: #999;
}

.site-tip-icon {
  margin-right: 20rpx;
}

.site-list {
  max-height: 690rpx;
  overflow-y: auto;
  color: #fff;
  margin-top: 20rpx;
}

.site-list-item {
  background-color: #1989fa;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}

.site-list-item:nth-child(n+2) {
  margin-top: 10rpx;
}
